{
	"name": "recorded-finance-client",
	"version": "0.16.3",
	"license": "GPL-3.0",
	"description": "A Svelte app for managing monetary assets.",
	"scripts": {
		"start": "./node_modules/.bin/concurrently -rkn EXPRESS,APP -s first \"npm run dev:server\" \"npm run dev:client\"",
		"release": "./node_modules/.bin/ts-node --esm ./scripts/release.ts",
		"serve": "./node_modules/.bin/vite preview --open",
		"test": "npm run test:client && npm run test:server",
		"test:client": "npm run api:generate && npm run export-version && ./node_modules/.bin/jest",
		"test:client:watch": "npm run test:client -- --watch",
		"test:server": "cd server && npm run test",
		"test:server:watch": "cd server && npm run test:watch",
		"dev:client": "./node_modules/.bin/vite --open",
		"dev:server": "cd ./server && npm run start:express",
		"api:generate": "rm -rf ./src/transport/api.ts && ./node_modules/.bin/oazapfts ./server/openapi.yaml ./src/transport/api.ts",
		"build": "npm run build:client && npm run build:server",
		"build:server": "cd ./server && npm run build",
		"build:client": "rm -rf ./dist && npm run lint && npm run svelte-check && npm run vite:build && cp ./dist/.well-known/security.txt ./dist/security.txt",
		"build:client:quick": "rm -rf ./dist && npm run api:generate && npm run export-version && npm run vite:build",
		"svelte-check": "./node_modules/.bin/svelte-check --tsconfig tsconfig.prod.json --use-new-transformation",
		"vite:build": "./node_modules/.bin/vite build",
		"lint": "npm run api:generate && npm run export-version && npm run lintonly",
		"lint:fix": "npm run api:generate && npm run export-version && npm run lintonly -- --fix",
		"lintonly": "./node_modules/.bin/eslint . --ext .js,.ts",
		"export-version": "./node_modules/.bin/genversion ./src/version.ts -esd"
	},
	"type": "module",
	"dependencies": {
		"@averagehelper/job-queue": "1.0.1",
		"@zerodevx/svelte-toast": "1.0.0-rc.1",
		"@zip.js/zip.js": "2.4.26",
		"atob-lite": "2.0.0",
		"bootstrap": "5.2.3",
		"btoa-lite": "1.0.0",
		"buffer": "6.0.3",
		"comlink": "4.3.1",
		"crypto-js": "4.1.1",
		"dinero.js": "2.0.0-alpha.8",
		"fuse.js": "6.6.2",
		"lodash-es": "4.17.21",
		"oazapfts": "4.3.3",
		"pubnub": "7.2.0",
		"qrcode": "1.5.1",
		"superstruct": "0.15.5",
		"svelte-i18n": "3.4.0",
		"svelte-navigator": "3.1.6",
		"svelte-portal": "2.2.0",
		"sveltestrap": "5.10.0",
		"uuid": "8.3.2"
	},
	"devDependencies": {
		"@rollup/plugin-typescript": "11.0.0",
		"@sveltejs/vite-plugin-svelte": "2.0.2",
		"@types/atob-lite": "2.0.0",
		"@types/btoa-lite": "1.0.0",
		"@types/crypto-js": "4.1.1",
		"@types/jest": "27.5.2",
		"@types/lodash-es": "4.17.6",
		"@types/pubnub": "7.2.0",
		"@types/qrcode": "1.5.0",
		"@types/semver": "7.3.12",
		"@types/uuid": "8.3.4",
		"@typescript-eslint/eslint-plugin": "5.48.1",
		"@typescript-eslint/parser": "5.48.1",
		"autoprefixer": "10.4.8",
		"concurrently": "6.5.1",
		"eslint": "8.32.0",
		"eslint-config-prettier": "8.6.0",
		"eslint-config-strictest": "0.6.0",
		"eslint-import-resolver-typescript": "3.5.3",
		"eslint-plugin-deprecation": "1.3.3",
		"eslint-plugin-file-progress": "1.3.0",
		"eslint-plugin-import": "2.27.4",
		"eslint-plugin-jest": "27.2.1",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-prettier": "4.2.1",
		"eslint-plugin-promise": "6.1.1",
		"eslint-plugin-unicorn": "45.0.2",
		"genversion": "3.1.1",
		"jest": "27.5.1",
		"jest-environment-node": "27.5.1",
		"jest-extended": "1.2.1",
		"keep-a-changelog": "2.1.0",
		"postcss": "8.4.21",
		"prettier": "2.8.3",
		"rollup-plugin-analyzer": "4.0.0",
		"rollup-plugin-visualizer": "5.9.0",
		"sass": "1.53.0",
		"sass-mq": "6.0.0",
		"semver": "7.3.8",
		"svelte": "3.55.1",
		"svelte-check": "3.0.2",
		"svelte-preprocess": "5.0.0",
		"ts-jest": "27.1.5",
		"ts-node": "10.9.1",
		"typescript": "4.9.4",
		"vite": "4.0.4",
		"vite-plugin-environment": "1.1.2",
		"vite-tsconfig-paths": "3.5.0"
	}
}
