{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"declaration": true,
		"noEmit": false,
		"types": ["vite/client", "svelte", "jest", "jest-extended", "node"]
	},
	"include": ["src/**/*", "scripts/**/*"],
	"exclude": ["node_modules/*", "__sapper__/*", "public/*", "**/__mocks__/**/*.ts", "./server/**"]
}
