{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": false
	},
	"ts-node": {
		"esm": true
	},
	"exclude": [
		"./src/**/*.stories.*",
		"**/*.mdx",
		"**/*.test.*",
		"node_modules/*",
		"__sapper__/*",
		"public/*",
		"**/*.test.ts",
		"**/__mocks__/**/*.ts",
		"./server/**"
	]
}
