{
	"name": "recorded-finance-server",
	"version": "0.9.0",
	"license": "GPL-3.0",
	"description": "A simple data storage server. Clients are encouraged to implement E2EE before sending data here.",
	"scripts": {
		"start": "./node_modules/.bin/vercel pull && npm run build:client && ./node_modules/.bin/concurrently -s first -kn VERCEL,APP \"npm run vercel:dev -- --color\" \"sleep 3 && npm run dev:client\"",
		"start:local": "node . | ./node_modules/.bin/bunyan -o short",
		"build:client": "cd .. && npm run build:client",
		"dev:client": "cd .. && npm run dev:client",
		"vercel:dev": "./node_modules/.bin/vercel dev | ./node_modules/.bin/bunyan -o short",
		"deploy": "./node_modules/.bin/vercel pull --yes --environment=preview && ./node_modules/.bin/vercel build && ./node_modules/.bin/vercel deploy --prebuilt",
		"prebuild": "rm -rf ./dist && npm run export-version",
		"build": "npm run lint && npm run build:only",
		"build:only": "./node_modules/.bin/rollup --config rollup.config.ts --configPlugin typescript",
		"prisma:generate": "./node_modules/.bin/prisma generate --schema ./prisma/schema.prisma",
		"prisma:introspect": "./node_modules/.bin/prisma db pull",
		"prisma:push": "./node_modules/.bin/prisma db push",
		"lint": "npm run export-version && npm run lintonly",
		"lint:fix": "npm run export-version && npm run lintonly -- --fix",
		"lintonly": "./node_modules/.bin/eslint . --ext .js,.ts -c ./.eslintrc",
		"test": "npm run export-version && ./node_modules/.bin/vitest run",
		"test:watch": "npm run export-version && ./node_modules/.bin/vitest watch",
		"export-version": "./node_modules/.bin/genversion ./version.ts -esd"
	},
	"type": "commonjs",
	"main": "./dist/server.js",
	"engines": {
		"node": "^18.17.0"
	},
	"dependencies": {
		"@hono/node-server": "1.2.0",
		"@prisma/client": "4.3.1",
		"atob-lite": "2.0.0",
		"base32-decode": "1.0.0",
		"base32-encode": "1.2.0",
		"bcryptjs": "2.4.3",
		"btoa-lite": "1.0.0",
		"bunyan": "1.8.15",
		"dotenv": "16.0.1",
		"hono": "3.10.2",
		"jsonwebtoken": "9.0.0",
		"n-digit-token": "2.1.0",
		"pubnub": "7.3.0",
		"rate-limiter-flexible": "2.3.6",
		"source-map-support": "0.5.21",
		"superstruct": "1.0.3",
		"ws": "8.14.2"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "22.0.2",
		"@rollup/plugin-json": "4.1.0",
		"@rollup/plugin-node-resolve": "13.3.0",
		"@rollup/plugin-replace": "4.0.0",
		"@rollup/plugin-typescript": "8.4.0",
		"@types/atob-lite": "2.0.0",
		"@types/bcryptjs": "2.4.2",
		"@types/btoa-lite": "1.0.0",
		"@types/bunyan": "1.8.8",
		"@types/csurf": "1.11.2",
		"@types/inquirer": "8.2.6",
		"@types/jsonwebtoken": "9.0.1",
		"@types/node": "18.17.5",
		"@types/pubnub": "7.2.0",
		"@types/source-map-support": "0.5.4",
		"@types/totp-generator": "0.0.4",
		"@types/ws": "8.5.8",
		"@typescript-eslint/eslint-plugin": "6.9.0",
		"@typescript-eslint/parser": "6.9.0",
		"@vercel/node": "2.15.9",
		"@vitest/coverage-istanbul": "0.34.6",
		"@vitest/coverage-v8": "0.34.6",
		"concurrently": "7.5.0",
		"eslint": "8.52.0",
		"eslint-config-prettier": "9.0.0",
		"eslint-config-strictest": "0.8.1",
		"eslint-plugin-deprecation": "2.0.0",
		"eslint-plugin-file-progress": "1.3.0",
		"eslint-plugin-import": "2.29.0",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-prettier": "5.0.1",
		"eslint-plugin-promise": "6.1.1",
		"eslint-plugin-unicorn": "48.0.1",
		"eslint-plugin-vitest": "0.3.8",
		"genversion": "3.1.1",
		"inquirer": "8.2.5",
		"ora": "5.4.1",
		"prettier": "3.0.3",
		"prisma": "4.3.1",
		"rollup": "2.78.1",
		"rollup-plugin-analyzer": "4.0.0",
		"rollup-plugin-terser": "7.0.2",
		"rollup-plugin-visualizer": "5.8.0",
		"totp-generator": "0.0.13",
		"ts-node": "10.9.1",
		"type-fest": "3.6.1",
		"typescript": "4.9.5",
		"undici-types": "5.27.2",
		"vercel": "32.3.0",
		"vitest": "0.34.3"
	}
}
