{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"types": ["node", "@cloudflare/workers-types/2023-07-01"]
	},
	"include": ["./*.ts", "./*.cjs", "**/*.ts", "**/*.d.ts", "**/*.json", "scripts/**/*"],
	"exclude": []
}
